* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@media only screen and (min-width: 800px) {
  h1 {
    font-family: "Kaushan Script", cursive;
    text-shadow: 2px 2px 8px #fc575e;
    font-size: 3rem;
    color: #fff;
  }
  body {
    background-color: #35424a;
    position: relative;
  }

  #grid-container {
    font-family: sans-serif;
    /*linear-gradient(#fc00ff, #00dbde);*/
    color: #fff /*#00dbde*/;
    width: 350px;
    padding-top: 30px;
    font-size: 16px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    border-bottom: 3px solid #35424a;
  }

  #output {
    min-height: 40px;
    padding: 14px 100px;
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 20px;
    margin-left: 1%;
    color: #35424a;
    text-shadow: 0 0 3px lightgrey;
    text-align: end;
    border: 2px solid #fff;
    font-family: sans-serif;
  }
  .grid-items {
    padding: 14px 40px;
    font-size: 20px;
    margin-bottom: 10px;
    text-decoration: none;
    margin-left: 10px;
    background: linear-gradient(#fc575e, #f7b42c);
    color: #fff;
    border-radius: 10%;
    border: 3px solid #fc575e;
    font-family: "Dancing Script", cursive;
  }
}
@media only screen and (min-width: 400px) and (max-width: 800px) {
  h1 {
    font-family: "Kaushan Script", cursive;
    text-shadow: 2px 2px 8px #fc575e;
    font-size: 3rem;
    color: #fff;
  }
  body {
    background-color: #35424a;
    position: relative;
  }

  #grid-container {
    font-family: sans-serif;
    /*linear-gradient(#fc00ff, #00dbde);*/
    color: #fff /*#00dbde*/;
    width: 350px;
    padding-top: 30px;
    font-size: 16px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    border-bottom: 3px solid #35424a;
  }

  #output {
    min-height: 40px;
    padding: 14px 50px;
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 20px;
    margin-left: 1%;
    color: #35424a;
    text-shadow: 0 0 3px lightgrey;
    text-align: end;
    border: 2px solid #fff;
    font-family: sans-serif;
  }
  .grid-items {
    padding: 14px 40px;
    font-size: 20px;
    width: 70px;
    margin-bottom: 10px;
    text-decoration: none;
    margin-left: 10px;
    background: linear-gradient(#fc575e, #f7b42c);
    color: #fff;
    border-radius: 10%;
    border: 3px solid #fc575e;
    font-family: "Dancing Script", cursive;
  }
}
@media only screen and (max-width: 400px) {
  h1 {
    font-family: "Kaushan Script", cursive;
    text-shadow: 2px 2px 8px #fc575e;
    font-size: 3rem;
    color: #fff;
  }
  body {
    background-color: #35424a;
    position: relative;
  }

  #grid-container {
    font-family: sans-serif;
    /*linear-gradient(#fc00ff, #00dbde);*/
    color: #fff /*#00dbde*/;
    width: 350px;
    padding-top: 30px;
    font-size: 16px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    border-bottom: 3px solid #35424a;
  }

  #output {
    min-height: 40px;
    padding: 14px 35px;
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 20px;
    margin-left: 1%;
    color: #35424a;
    text-shadow: 0 0 3px lightgrey;
    text-align: end;
    border: 2px solid #fff;
    font-family: sans-serif;
  }
  .grid-items {
    padding: 6px 6px;
    font-size: 20px;
    margin-bottom: 10px;
    text-decoration: none;
    margin-left: 10px;
    background: linear-gradient(#fc575e, #f7b42c);
    color: #fff;
    border-radius: 10%;
    border: 3px solid #fc575e;
    width: 70px;
    font-family: "Dancing Script", cursive;
  }
}
